<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyShip.cs">
    <Files>
      <File FileName="Assets/Scripts/GameState.cs" Line="44" Column="3" />
      <File FileName="Assets/Scripts/EnemyShip.cs" Line="31" Column="2" />
      <File FileName="Assets/Scripts/PlayerShip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ship.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>